<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./login.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Login - Alura Geek</title>
    </head>
    <header>
        <div class="aluraGeek">
            <div class="logo">
                <img  src ="../img/Vector.png">
                <img src="../img/Texto.png">
            </div>
            <input class="input-pesquisa" type="text" id="pesquisa" required placeholder="o que deseja encontrar?">
        </div>
        <div class="login">
            <a href=""></a>
                <input class="input-login-botao" type="button" value="Login">
        </div>
    </header>
    <body>
        <div class="container-login">
            <div class="container-login-inner">
                <p>Iniciar Sessão</p>
                <div class="formulario-login">
                    <input class="input-contato-email" type="text" required placeholder="Escreva seu email">
                    <input class="input-contato-senha" type="text" required placeholder="Escreva sua senha">
                    <input class="input-contato-entrar" type="button" value="Entrar">
                </div>
            </div>
        </div>

            <div class="container-footer">
                <div class="container-footer-inner">
                    <div class="logo">
                        <img id="vetor" src ="../img/Vector.png">
                        <img src="../img/Texto.png">
                    </div>
                    <div class="links">
                        <li>Quem somos nós</li>
                        <li>Politica de privacidade</li>
                        <li>Programa fidelidade</li>
                        <li>Nossas lojas</li>
                        <li>Quero ser franqueado</li>
                        <li>Anuncie aqui</li>
                    </div>
                    <div class="contato">
                        <p>Fale conosco</p>
                        <div class="formulario-contato">
                            <input class="input-contato-nome" type="text" id="nome" required placeholder="Nome">
                            <input class="input-contato-msg" type="text" required placeholder="Escreva sua mensagem">
                            <input class="input-contato-enviar" type="button" value="Enviar">
                        </div>
                    </div>
                </div>
            </div>
            
            <footer>
                <h3>Desenvolvido por Malu Rezende | 2022</h3>
            </footer>
    </body>
   
</html>